# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Desactivar funcionalidades de AGP 9.0 que entran en conflicto con Room/KSP
android.builtInKotlin=false
android.newDsl=false
android.disallowKotlinSourceSets=false
